<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Alarm.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraController.cs" Line="98" Column="12" />
      <File FileName="Assets/Scripts/Alarm.cs" Line="42" Column="18" />
      <File FileName="Assets/Scripts/LightEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Outcome.cs" Line="39" Column="31" />
      <File FileName="Assets/Scripts/CameraTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VentTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LightTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Keycard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SwitchUnit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Files.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>